<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.pocket.pocketeducation.Notificacao" >

    <item android:id="@+id/historico_atividades"
        android:title="Hist"
        app:showAsAction="always"/>

    <item android:id="@+id/lista_alunos"
        android:title="Lista Alunos"
        app:showAsAction="always"/>
</menu>
